<html>



	<head>
		<title>Stratonaut | Annie Holliday</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>

	<body>
	<div id="background">

		<div style="width:100%;height:100%;margin:0%;"><div id="paragraphback2">
		<div style="width:100%;height:100%;overflow:hidden;">

		<div id="menu">
		<div id="sideparagraph2">
			<a style="text-decoration:none;color:#93a9b0;" href="index.html">about</a>
		</div><div id="sideparagraph2">
			<a style="text-decoration:none;color:#93a9b0;" href="artwork.html">artwork</a>
		</div><div id="sideparagraph2">
			<a style="text-decoration:none;color:#93a9b0;" href="models.html">models</a>
		</div><div id="sideparagraph2">
			<a style="text-decoration:none;color:#d8771d;">stratonaut</a>
		</div><div id="sideparagraph2">
			<a style="text-decoration:none;color:#93a9b0;" href="contact.html">contact</a>
		</div></div>

		<div id="title">annie holliday</div>
		
		<div style="width:87%;height:80%;float:right;margin:2%;margin-top:0%;overflow:hidden;"><div id="paragraphback">

				<div style="width:98%;height:100%;float:left;"><div style="width:104%;height:104%;overflow:auto;"><div id="header">
					<div style="width:48%;height:auto;float:left;margin:1%;padding-bottom:2%;">

						<div id="paragraph2">
                            <p style="color: #d8771d;margin:0%;padding:0%;">
								<i>
									"On a deserted planet in deep space, violent and bloodthirsty creatures roam the landscape wreaking havoc, crawling in the canyons, chasms and trenches that scar the planet’s surface.
									<br /><br />
									An anonymous entity has contracted any mercenary brave enough to hunt and kill the native monsters on this hellhole of a world. The competition and prize money is appealing enough, but there are also whispers of a dangerous disease that has infected the planet to its core.
									<br /><br />
									As a money hungry mercenary with a taste for adventure, an unexplored and uninhabitable planet with plenty of mysterious game sounds like the perfect gig! Just make sure you dont perish like all the others."
								</i> </p></div>

						<img src="images/stratonaut.png" img style="width:100%;padding-top:2%;">
							<div id="paragraph">environment design | the trench</div>

							<div id="paragraph2">
								Stratonaut is a volatile looter shooter in which the player hunts large creatures. It is a studio project VSD which is still currently in progress.<br /><br />

								As the lead designer of our studio project, I took the reigns on most of stylisation choices. The planet the game takes place on has multiple biomes, which the teams designers conceptualised as a group task, however the VSD focuses in on one specific biome.<br /><br />

								The biome the group selected harkens to oceanic themes, as well as astronautical exploration, a new imagining of a planet that sustains deadly life. The team wanted the setting to feel teeming with fauna and flora, but with a sinister and aggressive undertone.<br /><br />

								The biome would be prone to dampness, and so I looked at examples of moss/shrubbery/fungi to seek inspiration for environment assets. The team wanted the area to feel submerged, with a disequilibrium of gravity and lighting, without necessarily being under the water.
							</div>

						<img src="images/stratonautc.png" img style="width:100%;padding-top:2%;">
							<div id="paragraph">character design | early sketches</div>

						<img src="images/stratonaute.png" img style="width:100%;padding-top:2%;">
							<div id="paragraph">map making | early map suggestion</div>

					</div>
					<div style="width:48%;height:auto;float:right;margin:1%;padding-bottom:2%;">

						<img src="images/stratonautb.png" img style="width:100%;">
						<div id="paragraph">character design | rogue bounty hunter</div>

						<div id="paragraph2">
							I was responsible for the main character's design, environment design, the art bible, as well as map-making. I guided the designers on planning assets to be used in the final level.
						</div>

						<img src="images/stratonautd.png" img style="width:100%;padding-top:2%;">
						<div id="paragraph">character design | early sketches</div>

						<img src="images/map.png" img style="width:100%;padding-top:2%;">
						<div id="paragraph">map making | finalised map</div>

					</div>
			
				</div></div></div>

		</div></div>

		</div>
		</div></div>

	</div>
	</body>



</html>